<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Border" content="none">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ASP98</title>
<base target="esquerda">
</head>

<body bgcolor="#FFFFFF" text="#5B2D02" link="#5B2D02"
topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
style="font-family: Arial">

<p align="center"><a href="direita.htm" target="direita">Home</a></p>

<p align="center"><a href="leia-me.htm" target="direita1">Leia-me</a></p>

<p align="center"><a href="consulta.htm" target="direita1">Consultar</a></p>

<p align="center"><a href="adiciona.htm" target="direita1">Adicionar</a></p>

<p align="center"><a href="altera.htm" target="direita1">Alterar</a></p>

<p align="center"><a href="apaga.htm" target="direita1">Apagar</a></p>

<p align="center"><a href="listar.asp" target="direita2">Listar</a></p>
</body>
</html>
